<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\VideoOnay2.dproj=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\FiremonkeyVideoRecorder.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\uVideoMain\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\uVideoRecorder\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\uVideoRecorder\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\IsGuvenlik\videoOnay\ModelSupport_VideoOnay2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\IsGuvenlik\videoOnay\uVideoRecorder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\FiremonkeyVideoRecorder\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\IsGuvenlik\videoOnay\uVideoMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\FiremonkeyVideoRecorder\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,c:\users\ahmet\onedrive\masaüstü\projeler\firemonkeyvideorecorder\modelsupport_videoonay2\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\FiremonkeyVideoRecorder\ModelSupport_FiremonkeyVideoRecorder\uVideoMain\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\IsGuvenlik\videoOnay\uVideoMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\IsGuvenlik\videoOnay\VideoOnay2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\IsGuvenlik\videoOnay\ModelSupport_VideoOnay2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pios iOSSimulator="iPhone5"/>
		<Pios32bit iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="7630cad40504"/>
	</ActiveMobileDevice>
</BorlandProject>
